// ДЗ:
// 1. Напишите цикл for, который выводит нечетные числа в консоль от 100 до 60
// for(let i = 100; i >= 60; i--) {
//     if(i%2===0){
//         console.log(i);
//     }
// }
// 2. В программе заданы две переменные n и m с числовым значением каждая. Число n больше числа m. Напишите цикл, который выводит в консоль все четные числа от m до n. 

// const getNumb = (n, m) => {
//     for(let i = n; i >= m; i--) {
//         if(i%2===0){
//             console.log(i);
//     }
// }
// }

// getNumb(100, 60);


// 3. В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который выводит в консоль числа от большего числа до меньшего. Неизвестно, какое из чисел большее.

// const getMaxMin = (n, m) => {
//     if( n > m) {
//         for( let i = n; i >= m; i--) {        
//                     console.log(i);
//             }
            
//     }
//     else {
//         for( let i = m; i >= n; i--) {        
//             console.log(i);
//     }
//     }
// }

// getMaxMin(150, 100);


// 4. * В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел от n до m.

// const getSum = (n, m) => {
//     let sum = 0;
//     for (let i = n; i <= m; i++) {
//         if(i % 2 === 0) {
//             sum = sum +i;
//         } 
        
//     }
//     return sum;
// }

// console.log(getSum(0, 5));

// const get_sum = (n, m) => {
//     let sum = 0;
//     if (n < m) {
//       for (let i = n; i <= m; i++){
//         if (i % 2 === 0){
//           sum += i
//         }
//       }
//     } else {
//       for (let i = m; i <= n; i++){
//         if (i % 2 === 0){
//           sum += i
//         }
//       }
//     } 
//     return sum
//   }

// const get_sum = (n, m) => {
//     let sum = 0;
//     for (let i = Math.min(n, m); i <= Math.max(n, m); i++){
//       if (i % 2 === 0){
//         sum += i
//       }
//     }  
//     return sum
//   }
  
  
    


// 5. * В программе заданы две переменные n и m с числовым значением каждая. Напишите цикл, который считает сумму четных чисел и нечетных чисел от n до m. Суммы выведите в консоль (в начале сумму четных чисел, а затем сумму нечетных). 
// const getTwoSums = (n, m) => {
//     let sum1 =0;
//     let sum2 = 0;
//     for(let i = n; i <= m; i++) {
//         if (i % 2 === 0) {
//             sum1 = sum1 +i;
//         } else {
//             sum2 = sum2 +i;
//         }
        
        
//     }
//     return {sum2:sum2 , sum1:sum1};
    
// }

// console.log(getTwoSums(0, 5));

// 6. Напишите программу на JavaScript, чтобы суммировать числа 0 до 1000 - числа которые суммируются должны быть одновременно кратны 3 и 5

const getSum35 = (n =0, m = 1000) => {
    let sum = 0;

    for(let i = n; i <= m; i++) {
        if( i % 3 === 0 && i % 5 === 0){
            sum += i ;
        }
    }
    return sum ;
}

console.log(getSum35());