// 1. Напишите функцию, которая принимает два аргумента (основание степени и саму степень) и возвращает число в указанной степени. Значение степени должно быть указано по умолчанию 2.

const getPow = (num1, base=2) => Math.pow(num1, base);
console.log(getPow(5,3));

// 2. Напишите функцию, принимающую в качестве аргументов пять чисел и выводящую в консоль наибольшее из них.

const getMax = (num_1, num_2, num_3, num_4, num_5) => console.log(Math.max(num_1, num_2, num_3, num_4, num_5));
getMax(2, 6, 7, 8, 9);

// 3. Реализуйте функцию, которая принимает в качестве аргумента число и возвращает его абсолютное значение. Выведите результат в консоль.

const absGet = (number) => Math.abs(number);
console.log(absGet(-7)); 

// 4. Напишите функцию, которая принимает три аргумента: имя, фамилию и возраст. Если возраст больше или равен 18, то функция возвращает строку в формате: 'Здравствуйте, <Имя> <Фамилия>'. Если возраст меньше 18, то функция возвращает строку в формате: 'Привет, <Имя> <Фамилия>'. Выведите результат в консоль.

const getInfo = (name, surname, age) => age >= 18 ? `Здравствуйте, ${name} ${surname}!` : `Привет, ${name} ${surname}!`;
console.log(getInfo('Nadya', 'Yashchuk', '18'));

// 5. * Напишите функцию, которая принимает в качестве аргумента строку, а возвращает ее длину. Выведите результат в консоль.

const getLenght = (text) => text.length;

console.log(getLenght('0000000000'));

// 6. * Напишите функцию, которая принимает в качестве аргумента строку и возвращает ее же, но со всеми буквами в верхнем регистре. Выведите результат в консоль.

const getUpp = (string) => string.toUpperCase();
console.log(getUpp('jgvgvvhgh'));

// 7. * Напишите функцию, которая примает две строки и возвращает наиболее длинную из них. Выведите результат в консоль.

const getLonger = (string1, string2) => string1.length > string2.length ? string1 : string2 ;

console.log(getLonger('Nadya', 'Savaaaa'));
